

global
function LongInt INDocVcRecordDuplicate(var record INDocVc IDr,record INDocVc ID2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  IDr.SerNr = -1;
  if (SingleUserMode) then begin
    IDr.SerNr = NextSerNr("INDocVc",CurrentDate,-1,false,"");
  end;
  INDocVcRecordDuplicate = res; 
  return;
end;


global
updating function LongInt INDocVcRecordCheck(var record INDocVc IDr,record INDocVc ID2r,LongInt stat,LongInt check)
begin
  LongInt res,sernr;
 
  res = 0;
  if (IDr.SerNr<=0) then begin
    IDr.SerNr = NextSerNr("INDocVc",CurrentDate,-1,false,"");
  end;
  INDocVcRecordCheck = res;
  return;
end;