begin
  transaction string 255 gModFolder;
  
  gModFolder = "halcust/EBS/EZT_mods";

  if (DirExists(gModFolder)) then begin
    SourceFile(gModFolder,3);//for hal rules
    Exec_File(gModFolder & "/init.hal");
  end;

  RecordBegin(MM_DeclarationClassVc,0,"");
  RecordField(ItemGroup,M4Code,20,0);
  RecordField(Description,M4Str,255,0);
  RecordField(FacilityAddress,M4Str,255,0);
  RecordField(PerfomanceClass,M4Str,255,0);
  RecordField(DeclMethod,M4Str,255,0);
  RecordField(FireResistance,M4Str,255,0);
  RecordField(Cadmium,M4Str,255,0);
  RecordField(Radioactivity,M4Str,255,0);
  RecordField(InspectionStandard,M4Str,255,0);
  RecordField(ControlCode,M4Str,255,0);
  RecordField(GeometricInspection,M4Str,255,0);
  RecordField(CorosionClass,M4Str,255,0);
  MainKeyBegin(ItemGroup,0);
  KeySegment(ItemGroup);
  KeyBegin(Description);
  KeySegment(Description);
  KeySegment(ItemGroup);
  EndRecord;

  BlockBegin(WebManagersSetBlock,-,"");
  RecordField(RestrictItemClass,M4Str,60,DIVc);
  EndBlock;

  BlockBegin(MM_DeclarationSetBlock,-,"");
  RecordField(Decl1Name,M4Str,255,0);
  RecordField(Decl1Std,M4Str,255,0);
  RecordField(Decl1CertComp,M4Str,255,0);
  RecordField(Decl1Signer,M4Code,20,0);
  RecordField(Decl1ControlProcess,M4Str,255,0);

  RecordField(Decl2Name,M4Str,255,0);
  RecordField(Decl2Std,M4Str,255,0);
  RecordField(Decl2CertComp,M4Str,255,0);
  RecordField(Decl2Signer,M4Code,20,0);
  RecordField(Decl2ControlProcess,M4Str,255,0);
  
  RecordField(Decl3Name,M4Str,255,0);
  RecordField(Decl3Std,M4Str,255,0);
  RecordField(Decl3CertComp,M4Str,255,0);
  RecordField(Decl3Signer,M4Code,20,0);
  RecordField(Decl3ControlProcess,M4Str,255,0);
  
  RecordField(Decl4Name,M4Str,255,0);
  RecordField(Decl4Std,M4Str,255,0);
  RecordField(Decl4CertComp,M4Str,255,0);
  RecordField(Decl4Signer,M4Code,20,0);
  RecordField(Decl4ControlProcess,M4Str,255,0);
  
  EndBlock;
  
  RecordAddBegin(WebNGElementVc,"WebNGElementVc_MM");
  ChangeField(DivClass,M4Str,200,0);
  EndRecordAdd;

  RecordAddBegin(WebNGContentStyleVc,"WebNGContentStyleVc_MM");
  RecordField(UseListTemplate,M4Int,0,0);
  RecordField(UseContentTemplate,M4Int,0,0);
  EndRecordAdd;

  BlockBegin(MMWebSetBlock,-,"");
  RecordField(NewsLetterMail,M4Str,30,0);
  RecordField(WebShowClass,M4Code,20,CTypeVc);
  RecordField(Filter2,M4Code,20,CTypeVc);
  RecordField(Filter3,M4Code,20,CTypeVc);
  RecordField(Filter4,M4Code,20,CTypeVc);
  RecordField(PaymentFinishedTemplPage,M4Code,60,0);
  RecordField(DeliveryTempPage,M4Code,60,0);
  EndBlock;

  RecordBegin(MMUserTitleVc,-,"");
  RecordField(Code,M4Code,5,0);
  RecordField(Comment,M4Str,200,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(LangCode,M4Code,5,0);
  ArrayField(RowComment,M4Str,200,0);
  EndArray;
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(Code);
  EndRecord;

  RecordBegin(MMItemSetVc,-,"");
  RecordField(ArtCode,M4Code,20,INVc);
  RecordField(Name,M4Str,255,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Type,M4Str,200,0);//SET??
  ArrayField(Color,M4Str,200,0);//SET??
  ArrayField(Item,M4Code,20,INVc);
  EndArray;
  MainKeyBegin(ArtCode,0);
  KeySegment(ArtCode);
  SubsetKeyBegin2(RowItem);
  AppendMatrixFieldToKeyName(Item,0);
  KeySegment(ArtCode);
  EndRecord;

  RecordBegin(MMItemTypeVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(Name,M4Str,255,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(LangCode,M4Code,5,0);
  ArrayField(Text,M4Str,200,0);
  EndArray;
  MainKeyBegin(Code,0);
  KeySegment(Code);
  EndRecord;

  RecordBegin(MMItemColorVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(Name,M4Str,255,0);
  RecordField(ColorCode,M4Str,255,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(LangCode,M4Code,5,0);
  ArrayField(Text,M4Str,200,0);
  EndArray;
  MainKeyBegin(Code,0);
  KeySegment(Code);
  EndRecord;

  RecordAddBegin(DIVc,"DIVc_MM");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(LangCode,M4Code,5,0);
  ArrayField(Text,M4Str,200,0);
  EndArray;
  EndRecordAdd;

  RecordAddBegin(CTypeVc,"CTypeVc_MM");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(LangCode,M4Code,5,0);
  ArrayField(Text,M4Str,200,0);
  EndArray;
  EndRecordAdd;

  RecordBegin(INDocVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(ArtCode,M4Code,20,INVc);
  RecordField(Name,M4Str,255,0);
  RecordField(Description,M4Str,255,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(VideoID,M4Str,255,0);
  RecordField(DocType,M4Set,30200,0);
  ArrayBegin(Math,-,1);
  ArrayField(LangCode,M4Code,5,0);
  ArrayField(RowName,M4Str,200,0);
  ArrayField(RowDescription,M4Str,200,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  EndRecord;  
  
  RecordAddBegin(WebNGProductVc,"WebNGProductVc_MM");
    RecordField(Classification,M4UStr,255,0);
    RecordField(Price,M4Val,0,0);
    RecordField(Unittext,M4Str,10,0);
    RecordField(PriceTextCalculation,M4Str,100,0);
  EndRecordAdd;
  
  BlockBegin(MMWebProdSetBlock,-,"");
    RecordField(MatClass,M4UStr,20,0);
    RecordField(ColClass,M4UStr,20,0);
    RecordField(ItemCode,M4UStr,100,0);
  EndBlock;

  RecordAddBegin(UserVc,"UserVc_MM");
    RecordField(WebLangCodes,M4UStr,255,0);
  EndRecordAdd;
  
  RecordBegin(WebNGCountryPricesVc,-,"");
  RecordField(Country,M4Str,60,0);
  RecordField(PriceList,M4Code,20,0);
  MainKeyBegin(Country,0);
  KeySegment(Country);
  EndRecord;

  SourceFile("halcust/EBS/WActions",3);
  SourceFile("halcust/EBS/Tools",3);
  SourceFile("halcust/EBS/Windows",3);
  SourceFile("halcust/EBS/RActions",3);
  SourceFile("halcust/EBS/Latvian",0);
  SourceFile("halcust/EBS/English",0);
  SourceFile("halcust/EBS/WebNG",3);
  SourceFile("halcust/EBS/Level0/RActions",0);
  SourceFile("halcust/EBS/Level0/WebNG",0);

  return;
end;
