//<halrule>server-only</halrule>
external procedure ExternalPrintCEMarkForm(record ORVc,var vector string,record RcVc);
external procedure ExternalPrintDeclOfPerformanceForm(record IVVc,var vector string);
external procedure ExternalPrintProductionForm(record ProdOrderVc,record RcVc,var vector string);

global
procedure OuterPrintEBSDocument(string docname,string id,var Boolean printf,record RcVc RepSpec,var vector string vVals)
begin
  record IVVc IVr;
  record ORVc ORr;
  record ProdOrderVc ProdOrdr;  

  switch (docname) begin
    case "CEMarkForm":
      ORr.SerNr = StringToLongint(id);
      printf = (ReadFirstMain(ORr,1,true) or id=="-2");
      if (printf) then begin
        ExternalPrintCEMarkForm(ORr,vVals,RepSpec);
      end;
    case "DeclarationOfPerformance":
      IVr.SerNr = StringToLongint(id);
      printf = (ReadFirstMain(IVr,1,true) or id=="-2");
      if (printf) then begin
        ExternalPrintDeclOfPerformanceForm(IVr,vVals);
      end;
    case "ProdOrderForm":
      ProdOrdr.SerNr = StringToLongint(id);
      printf = (ReadFirstMain(ProdOrdr,1,true) or id=="-2");
      if (printf) then begin
        ExternalPrintProductionForm(ProdOrdr,RepSpec,vVals);
      end;
  end;

  return;
end;