//Edit **********************************************Vas-P 	15/06/2021

external inner procedure ExtractObj(string,var Integer,var string);

global updating	procedure GetInfoFilterMn()
begin 
  Integer i,j,rwcnt,rwcntone,rwcnttwo,pos;
	record FilterInfoBlock FIBb;
	row FilterInfoBlock FIBrw;
  record WebNGProductVc WebNGProductr;
	record MMItemSetVc INVr;
  row MMItemSetVc INVrw;
	vector boolean vcat;
	string 255 cat;
	array string 255 acat;
	
	SetCompany(3,false);
	blockload(FIBb);
	rwcnt = MatRowCnt(FIBb);
	for(j=0;j<rwcnt;j=j+1)begin
		MatRowDelete(FIBb,0);
	end;
	while(loopmain(INVr,1,true))begin
		WebNGProductr.Code = INVr.ArtCode;
		if(ReadFirstMain(WebNGProductr,1,true))then begin
			if(nonblank(WebNGProductr.ProductCategory))then begin
				pos = 0;
				cat = "";
				ExtractObj(WebNGProductr.ProductCategory,pos,cat);
				while(nonblank(cat))begin
					if(nonblank(cat))then begin
						rwcnttwo = MatRowCnt(INVr);
						for (i=0;i<rwcnttwo;i=i+1) begin
							MatRowGet(INVr,i,INVrw);
							if(blank(INVrw.Type))then begin
								INVrw.Type = "-";
							end;
							if(blank(INVrw.Color))then begin
								INVrw.Color = "-";
							end;
							vcat[cat & "," & INVrw.Type & "," & INVrw.Color] = true;
						end;
					end;
					ExtractObj(WebNGProductr.ProductCategory,pos,cat);
				end;
			end;
		end;
	end;
	GetVectorTags(vcat,acat);
	for(i=0;i<acat.length;i=i+1)begin
		pos = 0;
		cat = "";
		ExtractObj(acat[i],pos,cat);
		FIBrw.Category = cat;
		ExtractObj(acat[i],pos,cat);
		FIBrw.Type = cat;
		ExtractObj(acat[i],pos,cat);
		FIBrw.Color = cat;
	
		MatRowPut(FIBb,MatRowCnt(FIBb),FIBrw);
	end;
	blockstore(FIBb);
  return;
end;
