
begin
  transaction string 255 gModFolder;
  string 255 bd;
 
  
  RecordBegin(ExternalFormDefVc,-,"");
  NewAutosyncRegister(kSyncDirectionToClient,true);
  RecordField(DocName,M4Str,255,0);//31003
  RecordField(Comment,M4Str,40,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(IntVal1,M4Int,0,0);
  RecordField(IntVal2,M4Int,0,0);
  RecordField(IntVal3,M4Int,0,0);
  RecordField(StrVal0,M4Str,255,0);
  ArrayBegin(Math,-,1);
  ArrayField(LangCode,M4Code,200,0);
  ArrayField(TemplateName,M4Str,255,0);
  ArrayField(FirstField,M4Str,255,0);
  ArrayField(FirstField2,M4Str,255,0);
  ArrayField(FirstField3,M4Str,255,0);
  EndArray;
  MainKeyBegin(MainKey,0);
  KeySegment(UUID);
  KeyBegin(DocName);
  KeySegment(DocName);
  KeySegment(UUID);
  EndRecord;

  BlockBegin(ExternalFormBlock,0,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(DocName,M4Str,255,0);//31003
  ArrayField(Status,M4Set,432,0);
  EndArray;
  EndBlock;
  
  RecordBegin(ExternalFormHistVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(TransTime,M4Time,0,0);
  RecordField(UserCode,M4Code,20,0);
  RecordField(FormUUID,M4UUID,0,0);
  RecordField(Action,M4Int,0,0);
  RecordField(FileName,M4Str,255,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(FormUUID);
  KeySegment(FormUUID);
  KeySegment(FileName);
  KeySegment(TransDate);
  KeySegment(TransTime);
  KeySegment(SerNr);
  
  EndRecord;
  

  bd = left(VersionBuild,4);
  SourceFile(gModFolder & "\\ExternalDocs\\Tools", 0);
  SourceFile(gModFolder & "\\ExternalDocs\\Documents", 0);
  SourceFile(gModFolder & "\\ExternalDocs\\Level0", 0);

  if (bd>="8534") then begin
    SourceFile(gModFolder & "\\ExternalDocs\\Level0_8534", 0);
  end;

  if (FileExists(gModFolder & "\\ExternalDocs\\includes.hal")) then begin
    Exec_File(gModFolder & "\\ExternalDocs\\includes.hal");
  end;

  return;
end;