event startup
begin

  SetLangMode(LangLatvian,"LAT",2);
  
  Setting("Number Series - Mails",MailSerTClass,modTC); 
  Setting("MM tīmekļa iestatījumi",MMWebSetTClass,modWebShopNG);
  Setting("MM artikulu variācijas",MMItemSetLClass,modWebShopNG);
  Setting("MM artikulu tipi",MMItemTypeLClass,modWebShopNG);
  Setting("MM artikulu krāsas",MMItemColorLClass,modWebShopNG);
  Setting("Artikulu dokumenti",INDocLClass,modWebShopNG);
  
  Setting("Amati",MMUserTitleLClass,modSY);
  Setting("MM Web Product Settings",MMWebProdSetTClass,modWebShopNG);
  Setting("Metalmaster deklarāciju klasifikācijas",MM_DeclarationClassLClass,modSO);
  Setting("Metalmaster deklarāciju iestatījumi",MM_DeclarationSetTClass,modSO);
  

  Setting("MM Web Product Settings",MMWebProdSetTClass,modWebShopNG);
  Setting("MM Country Prices List",WebNGCountryPricesLClass,modWebShopNG);
  Setting("MM Additional WEB Settings",MMWebDelModeTClass,modWebShopNG);
  Setting("MM WebShop Rebate",MMWebShopRebateTClass,modWebShopNG); 
  Setting("Jumtu kalkulatora tipi",MMRoofCalcItemLClass,modWebShopNG);
  Setting("Noteku kalkulatora tipi",MMDrainCalcItemLClass,modWebShopNG);
  Setting("Kalkulatoru papildu artikuli",MMRoofCalcExtraLClass,modWebShopNG);

  SetBegin(30100);
  SetText(0,"-");
  SetText(1,"Declaration 1");
  SetText(2,"Declaration 2");
  SetText(3,"Declaration 3");
  SetText(4,"Declaration 4");
  EndSet;

  StrSetAdd(31003);
  StrSetText(CEMarkForm,"CE Mark");
  StrSetText(DeclarationOfPerformance,"Declaration of Performance");
  StrSetText(ProdOrderForm,"Production Order");  
  EndStrSet;

  SetBegin(30200);
  SetText(0,"-");
  SetText(1,"Pdf");
  SetText(2,"Doc");
  SetText(3,"Video");
  EndSet;

  SetBegin(30201);
  SetText(0,"-");
  SetText(1,"Sadaļas sākums");
  SetText(2,"Lokšņu garums, M");
  SetText(3,"Lokšņu skaits");
  SetText(4,"Jumta laukums, M2");
  SetText(5,"Jumta perimetrs, M");
  SetText(6,"Malu garums, M");
  SetText(7,"Kores garums, M");
  SetText(8,"Malu garums, M (notekas)");
  SetText(9,"Augstums, M (notekas)");
  SetText(10,"Pārkare, M (notekas)");
  SetText(11,"Āķu skaits, gab (notekas)");
  EndSet;


  SString(190000,"Dokuments nav aktivizēts");

  return;
end;