
window MMWebProdSetTClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,v2,vs2,hm,tilenr,h2,h3;
  vs = 20; h2 = 350; h3 = 500;
  WindowBegin("Web Product Settings",MMWebProdSetTClass,CGSbl,SRType);
  SetBlid(MMWebProdSetBlock);
  SetWRect(20,80,600,298);
  Sizeable(-1,-1,0,0);
  EditField(h=150,v=20,100,"Mat. Class. Type",Normal,MatClass,false,CTypeSClass);
  EditField(h,v+=20,100,"Col. Class. Type ",Normal,ColClass,false,CTypeSClass);
  EditField(h,v+=20,100,"Item Code",Normal,ItemCode,false,0);
  EndWindow;
end;

window MMWebDelModeTClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,v2,vs2,hm,tilenr,h2,h3;
  vs = 20; h2 = 350; h3 = 500;
  WindowBegin("Web Delivery Modes",MMWebDelModeTClass,CGSbl,SRType);
  SetBlid(MMWebDelModeBlock);
  SetWRect(20,80,600,298);
  Sizeable(-1,-1,0,0);
  EditField(h=150,v=20,100,"Delivery",Normal,Delivery,false,DMSClass);
  EditField(h,v+=20,100,"Self Pick Up",Normal,SelfPick,false,DMSClass);
  EditField(h,v+=20,100,"Pay Deal",Normal,PayDeal,false,PDSClass);
  EndWindow;
end;

window MMWebShopRebateTClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,v2,vs2,hm,tilenr,h2,h3;
  vs = 20; h2 = 350; h3 = 500;
  WindowBegin("Web Default Rebate",MMWebShopRebateTClass,CGSbl,SRType);
  SetBlid(MMWebShopRebateBlock);
  SetWRect(20,80,600,298);
  Sizeable(-1,-1,0,0);
  EditField(h=150,v=20,100,"Rebate",Normal,RebCode,false,RebSClass);
  EndWindow;
end;

window FilterVClass:1 //Edit **********************************************Vas-P	15/06/2021
 wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
 begin
WindowBegin("Maintenance",FilterVClass,CGMnt,RcType);
  SetWRect(20,120,360,220);
  EndWindow;
end;

window WebSRTClass:1	//Edit **********************************************Vas-P	05/07/2021
 wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm,vs;
  WindowBegin("WebNumber Contact Defaults",WebSRTClass,CGSbl,SRType);
  SetWRect(64,80,509,333);
  SetBlid(WebSRBlock);
  vs = 20; h=130;

  EditField(h,vm=(v=6),65,"Web Contact Number",Normal,LastCustCode,false,0);


  EndWindow;
end;