event startup
begin
  SetLangMode(LangEnglish,"ENG",0);
  
  Setting("Number Series - Mails",MailSerTClass,modTC); 
  Setting("MM tīmekļa iestatījumi",MMWebSetTClass,modWebShopNG);
  Setting("MM artikulu variācijas",MMItemSetLClass,modWebShopNG);
  Setting("MM artikulu tipi",MMItemTypeLClass,modWebShopNG);
  Setting("MM artikulu krāsas",MMItemColorLClass,modWebShopNG);
  Setting("Artikulu dokumenti",INDocLClass,modWebShopNG);
  
  Setting("Amati",MMUserTitleLClass,modSY);
  Setting("MM Web Product Settings",MMWebProdSetTClass,modWebShopNG);
  Setting("Metalmaster deklarāciju klasifikācijas",MM_DeclarationClassLClass,modSO);
  Setting("Metalmaster deklarāciju iestatījumi",MM_DeclarationSetTClass,modSO);
  
  Setting("MM Web Product Settings",MMWebProdSetTClass,modWebShopNG);
  Setting("MM Country Prices List",WebNGCountryPricesLClass,modWebShopNG);
  Setting("MM Additional WEB Settings",MMWebDelModeTClass,modWebShopNG);
  Setting("MM WebShop Rebate",MMWebShopRebateTClass,modWebShopNG);  
  Setting("WebNumber Contact Defaults",WebSRTClass,modSY); //Edit **********************************************Vas-P	05/07/2021
	
  Register("Email Queue","Email Queue",EMailQueVc,modWebShopNG);
  
	Maintenance("Get info for filter",FilterVClass,GetInfoFilterMn,modWebShopNG);	//Edit **********************************************Vas-P	15/06/2021
	

  return;
end;